*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    color: white;
    height: auto;
    padding-top: 3rem;
}
header:hover{
    background-color: black;
}

main{
    background-color: rgb(6,6,6);
}
body{
    background-color: rgb(6,6,6);
}
nav{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}
#logo-emakina{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}
.logo-emakina-name .row-1{
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 120%;
    color: white;
}
.logo-emakina-name .row-2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(255, 255, 255, 0.822);
    font-size: x-small;
    font-weight: lighter;
}
.logo-emakina-image{
    width: 60px;
    height: 60px;
}
#logo-emakina-size{
    width: 100%;
    height:100%;
}
.link{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.link:hover{
    background-color: black;
}
.link-page{
    display: none;
    color: white;
    width: auto;
}
.link-page-container{
    background-color: black;
}

.link-page-container:hover .link-page{
    display: block;
    color: white;
    background-color: black;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    font-size: 90%;
}

.link a{
    text-decoration: none;
    font-weight: lighter;
    font-family: sans-serif;
    color: aliceblue;
}

#search{
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: lighter;
    font-family: sans-serif;
    color: aliceblue;
    background-color: transparent;
}

#search a{
    text-decoration: none;
    color: white;
}

#search-size{
    width: 37px;
    height: 37px;
}

iframe{
    width: 70%;
    height: 100%;
}

.video{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rem;
    margin-top: 4rem;
}

#welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: left;
    color: white;
}

.content-title-welcome{
    font-size: 300%;
    font-weight: 500;
    font-family: sans-serif;
    padding-bottom: 5%;
    padding-top: 1%;
    color: white;
}

.content-text-welcome{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: rgb(129, 128, 128);
}

.content-title{
    font-size: 300%;
    font-weight: 500;
    font-family: sans-serif;
    padding-bottom: 5%;
    color: white;
    margin-left: 8%;
}

.content-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: rgb(129, 128, 128);
    margin-left: 8%;
    margin-bottom: 7rem;
}

#choice{
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 70%;
}

#choice a{
    text-decoration: none;
    color: white;
}

#statistics{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    margin: 15%;
    color: white;
}

.statistic{
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.statistic-number{
    font-size: 400%;
}
.statistic-number span{
    font-size: 50%;
}
#services{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin-left: 8%;
    justify-content: space-between;
    color: white;
    padding-bottom: 10rem;
}
#services-col-1 h2{
    color: rgb(184, 183, 183);
    margin-left: 8%;
}
#services-col-2{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 7%;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 10rem;
    transition: margin-top 0.5s ease;
}
#services-col-1{
    width: 35%;
    text-align: justify;
}
.offers-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: top;
    gap: 10%;
    padding-bottom: 4rem;
}
.scroll{
    animation: decalage 3s ease-in-out;
}
@keyframes decalage{
    from{
        padding-top: 0;
    }
    to{
        padding-top: 5rem;
    }
}
.souligne{
    position: relative;
    display: inline-block;
}
.souligne:hover::after{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 30%;
    width: 40%;
    height: 3px;
    background-color: white;
}

.offers-title{
    font-size: x-large;
}

.offers-row-col{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.offers-logo{
    width: 45px;
    height: 45px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.offers-choice{
    font-size: 70%;
}

#showcase{
    width: 84%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 10rem;
    margin-left: 8%;
    margin-right: 8%;
}

#showcase-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#showcase-title{
    color: rgb(206, 206, 206);
    font-size: 300%;
}

#showcase-head a{
    color: rgb(177, 175, 175);
    text-decoration: none;
    font-size: 70%;
}

#showcase-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.showcase-image{
    width: 100%;
    height: auto;
}

#showcase-image-size{
    width: 100%;
    height: 50vh;
}

.showcase-content-col{
    width: 23%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.showcase-content-col

.showcase-description-title{
    font-weight: bolder;
    color: white;
}

.showcase-description-text{
    color: rgb(209, 207, 207);
}

#partner-head{
    width: 84%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
}

#partner-grow{
    width: 50%;
}

#partner-head a{
    color: rgb(245, 243, 243);
    text-decoration: none;
    font-size: 70%;
}

.logo-partner-image-size{
    width: 70%;
    height: auto;
}

.logo-partner-image{
    width: 10%;
    height: 15vh;
    border-bottom: 1px solid snow;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#content-logo-partner{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 15rem;
}

#logo-partner-row{
    width: 84%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#news-container{
    width: 84%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
    margin-bottom: 10rem;
}

button{
    width: 10rem;
    height: 5rem;
    border-color: rgb(238, 103, 54);
    color: white;
    font-weight: bolder;
    font-size: 105%;
    background-color: rgb(6,6,6);
}

.news-image-size{
    width: 25vw;
    height: 25vh;
}

.news-col-1{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding-top: 7%;
}

.news-col-2{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
}

.news-col-3{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    margin-top: 7%;
}
.content-title-news{
    font-size: 300%;
    font-weight: 500;
    font-family: sans-serif;
    color: white;
}

.content-text-news{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: rgb(129, 128, 128);
}

.news-row{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.news-text{
    font-weight: bolder;
}

.news-date{
    font-size: 70%;
}

#awards-container{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
}

.awards-col{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.awards-logo{
    width: 70px;
    height: 35px;
}

.awards-col span{
    font-size: 70%;
}

#awards-details{
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

#detail{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-top: 2rem;
    padding-bottom: 6rem;
}

.detail-col{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

input{
    width: 100%;
    height: 4rem;
    color: darkgray;
    padding-left: 10%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom-color: rgb(78, 77, 77);
    background-color: rgb(6,6,6);
}

#subject{
    color: white;
}

select{
    text-align: center;
    color: white;
    width: 30%;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    height: 4rem;
    border-color: rgb(221, 81, 0);
    background-color: rgb(6,6,6);
}

.contact-container{
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    width: 84%;
}

#contact-title{
    font-size: 350%;
    margin: 10%;
}

#message{
    color: white;
    text-align: center;
    background-color: rgb(6,6,6);
}

textarea{
    margin-bottom: 2rem;
    height: 30vh;
    width: 100%;
    color: white;
    padding-top: 2%;
    padding-left: 2%;
    border-color: grey;
    background-color: rgb(6,6,6);
}

.contact-container button{
    width: 280px;
    height: 70px;
    font-size: 95%;
    background-color: rgb(6,6,6);
}

#head-footer-container{
    width: 84%;
    height: auto;
    margin-left:8%;
    margin-right: 8%;
    color: rgb(204, 193, 193);
    display: flex;
    flex-direction: row;
    background-color: black;
    
}

#foot-link-container{
    width: 65%;
    height: 100%;
    background-color: black;
    
}

.link-type{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: black;
}

.link-title{
    font-weight: bold;
}

.foot-link-row{
    padding-top: 7%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    text-align: top;
    background-color: black;
    flex-wrap: wrap;

}
.link-type a{
    color: rgb(196, 192, 192);
    text-decoration: none;
    font-size: 75%;
    background-color: black;
}
#epam{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: flex-start;
    align-content: center;
}
#epam p{
    background-color: rgb(238, 237, 237);
    color: black;
    font-size: small;
}
#epam-image-size{
    width: 45%;
    height: 30px;
}
footer{
    background-color: black;
    color: white;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
}
#left-footer{
    width: 40%;
    padding-top: 13%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.right-footer{
    width: 60%;
}
#left-footer p{
    font-size: 80%;
    background-color: black;
    color: rgb(253, 250, 250);
}
#epam-content{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: flex-start;
}
#epam-content p{
    background-color: rgb(255, 255, 255);
}
#copyright{
    color: whitesmoke;
}
#copyright a{
    color: rgb(243, 145, 88);
    font-size: small;
}
#social-image-size{
    width: 15px;
    height: 15px;
}
#foot-footer-container{
    width: 84%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 5%;
}
#social{
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5%;
}
