*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* border: 2px solid red; */
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    color: white;
    height: auto;
    padding-top: 3rem;
}
header:hover{
    background-color: black;
}

main{
    background-color: rgb(6,6,6);
}

body{
    background-color: rgb(6,6,6);
}

nav{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#logo-emakina{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-emakina-name .row-1{
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 120%;
    color: white;
}

.logo-emakina-name .row-2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(255, 255, 255, 0.822);
    font-size: x-small;
    font-weight: lighter;
}

.logo-emakina-image{
    width: 60px;
    height: 60px;
}

#logo-emakina-size{
    width: 100%;
    height:100%;
}

.link{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.link:hover{
    background-color: black;
}

.link-page{
    display: none;
    color: white;
    width: auto;
}
.link-page-container{
    background-color: black;
}

.link-page-container:hover .link-page{
    display: block;
    color: white;
    background-color: black;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    font-size: 90%;
}

.link a{
    text-decoration: none;
    font-weight: lighter;
    font-family: sans-serif;
    color: aliceblue;
}

#search{
    width: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: lighter;
    font-family: sans-serif;
    color: aliceblue;
    background-color: transparent;
}

#search a{
    text-decoration: none;
    color: white;
}

#search-size{
    width: 37px;
    height: 37px;
}

iframe{
    width: 70%;
    height: 100%;
}

.video{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10rem;
    margin-top: 4rem;
}

#welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: left;
    color: white;
}

.content-title-welcome{
    font-size: 300%;
    font-weight: 500;
    font-family: sans-serif;
    padding-bottom: 5%;
    padding-top: 1%;
    color: white;
}

.content-text-welcome{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: rgb(129, 128, 128);
}

.content-title{
    font-size: 300%;
    font-weight: 500;
    font-family: sans-serif;
    padding-bottom: 5%;
    color: white;
    margin-left: 8%;
}

.content-text{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: rgb(129, 128, 128);
    margin-left: 8%;
    margin-bottom: 7rem;
}

#choice{
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: 5%;
    font-size: 70%;
}

#choice a{
    text-decoration: none;
    color: white;
}

#statistics{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-around;
    margin: 15%;
    color: white;
}

.statistic{
    display: flex;
    flex-direction: column;
    text-align: justify;
}

.statistic-number{
    font-size: 400%;
}
.statistic-number span{
    font-size: 50%;
}
#services{
    width: 75%;
    display: flex;
    flex-direction: row;
    margin-left: 8%;
    justify-content: space-between;
    color: white;
    padding-bottom: 10rem;
}
#services-col-1 h2{
    color: rgb(184, 183, 183);
    margin-left: 8%;
}
#services-col-2{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 7%;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 10rem;
    transition: margin-top 0.5s ease;
}
#services-col-1{
    width: 35%;
    text-align: justify;
}
.offers-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: top;
    gap: 10%;
    padding-bottom: 4rem;
}
.scroll{
    animation: decalage 3s ease-in-out;
}
@keyframes decalage{
    from{
        padding-top: 0;
    }
    to{
        padding-top: 5rem;
    }
}
.souligne{
    position: relative;
    display: inline-block;
}
.souligne:hover::after{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 30%;
    width: 40%;
    height: 3px;
    background-color: white;
}

.offers-title{
    font-size: x-large;
}

.offers-row-col{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.offers-logo{
    width: 45px;
    height: 45px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.offers-choice{
    font-size: 70%;
}

#showcase{
    width: 84%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 10rem;
    margin-left: 8%;
    margin-right: 8%;
}

#showcase-head{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#showcase-title{
    color: rgb(206, 206, 206);
    font-size: 300%;
}

#showcase-head a{
    color: rgb(177, 175, 175);
    text-decoration: none;
    font-size: 70%;
}

#showcase-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.showcase-image{
    width: 100%;
    height: auto;
}

#showcase-image-size{
    width: 100%;
    height: 50vh;
}

.showcase-content-col{
    width: 23%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.showcase-content-col

.showcase-description-title{
    font-weight: bolder;
    color: white;
}

.showcase-description-text{
    color: rgb(209, 207, 207);
}

#partner-head{
    width: 84%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
}

#partner-grow{
    width: 37%;
}

#partner-head a{
    color: rgb(245, 243, 243);
    text-decoration: none;
    font-size: 70%;
}

.logo-partner-image-size{
    width: 70%;
    height: auto;
}

.logo-partner-image{
    width: 10%;
    height: 15vh;
    border-bottom: 1px solid snow;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#content-logo-partner{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 15rem;
}

#logo-partner-row{
    width: 84%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#news-container{
    width: 84%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
    margin-bottom: 10rem;
}

button{
    width: 10rem;
    height: 5rem;
    border-color: rgb(238, 103, 54);
    color: white;
    font-weight: bolder;
    font-size: 105%;
    background-color: rgb(6,6,6);
}

.news-image-size{
    width: 25vw;
    height: 25vh;
}

.news-col-1{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding-top: 7%;
}

.news-col-2{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
}

.news-col-3{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    margin-top: 7%;
}
.content-title-news{
    font-size: 300%;
    font-weight: 500;
    font-family: sans-serif;
    color: white;
}

.content-text-news{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: rgb(129, 128, 128);
}

.news-row{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.news-text{
    font-weight: bolder;
}

.news-date{
    font-size: 70%;
}

#awards-container{
    display: flex;
    flex-direction: row;
    gap: 10rem;
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;
    color: white;
}

.awards-col{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.awards-logo{
    width: 70px;
    height: 35px;
}

.awards-col span{
    font-size: 70%;
}

#awards-details{
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

#detail{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-top: 2rem;
    padding-bottom: 6rem;
}

.detail-col{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

input{
    width: 100%;
    height: 4rem;
    color: darkgray;
    padding-left: 10%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom-color: rgb(78, 77, 77);
    background-color: rgb(6,6,6);
}

#subject{
    color: white;
}

select{
    text-align: center;
    color: white;
    width: 30%;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    height: 4rem;
    border-color: rgb(221, 81, 0);
    background-color: rgb(6,6,6);
}

.contact-container{
    color: white;
    margin-left: 8%;
    margin-right: 8%;
    width: 84%;
}

#contact-title{
    font-size: 350%;
    margin: 10%;
}

#message{
    color: white;
    text-align: center;
    background-color: rgb(6,6,6);
}

textarea{
    margin-bottom: 2rem;
    height: 30vh;
    width: 100%;
    color: white;
    padding-top: 2%;
    padding-left: 2%;
    border-color: grey;
    background-color: rgb(6,6,6);
}

.contact-container button{
    width: 280px;
    height: 70px;
    font-size: 95%;
    background-color: rgb(6,6,6);
}

#head-footer-container{
    width: 84%;
    height: auto;
    margin-left:8%;
    margin-right: 8%;
    color: rgb(204, 193, 193);
    display: flex;
    flex-direction: row;
    background-color: black;
    
}

#foot-link-container{
    width: 65%;
    height: 100%;
    background-color: black;
    
}

.link-type{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: black;
}

.link-title{
    font-weight: bold;
}

.foot-link-row{
    padding-top: 7%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    text-align: top;
    background-color: black;
    flex-wrap: wrap;

}
.link-type a{
    color: rgb(196, 192, 192);
    text-decoration: none;
    font-size: 75%;
    background-color: black;
}
#epam{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: flex-start;
    align-content: center;
}
#epam p{
    background-color: rgb(238, 237, 237);
    color: black;
    font-size: small;
}
#epam-image-size{
    width: 45%;
    height: 30px;
}
footer{
    background-color: black;
    color: white;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
}
#left-footer{
    width: 40%;
    padding-top: 13%;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.right-footer{
    width: 60%;
}
#left-footer p{
    font-size: 80%;
    background-color: black;
    color: rgb(253, 250, 250);
}
#epam-content{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    padding-top: 20%;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: flex-start;
}
#epam-content p{
    background-color: rgb(255, 255, 255);
}
#copyright{
    color: whitesmoke;
}
#copyright a{
    color: rgb(243, 145, 88);
    font-size: small;
}
#social-image-size{
    width: 15px;
    height: 15px;
}
#foot-footer-container{
    width: 84%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 5%;
}
#social{
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5%;
}

/*css company*/
/*#company-video{
    width: 100%;
    height: 100%;
    position: relative;
}

#background-content-video{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
    width: 50%;
    margin-left: 8%;
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    align-items: flex-start;
    margin-top: 20%;
    background-color: white;
}
#background-title{
    font-size: 250%;
    font-weight: bold;
}
#background-video{
    position: absolute;
    z-index: -1;
}*/
.video-container {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    margin-bottom: 10vh;
  }
  
  #background-video {
    width: 100%;
  }
  
  #video-company-text-content {
    position: absolute;
    top: 50%;
    margin-left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
  }
  #video-company-text-content h2{
    color: rgb(151, 149, 149);
  }
  #video-company-text-content-title{
    font-size: 350%;
  }
  #video-company-text-content-paragraph{
    width: 100%;
    text-align: justify;
  }
  #optimist-text{
    text-align: center;
    font-style: italic;
    margin-top: 20vh;
    margin-bottom: 20vh;
    color: white;
    font-size: 170%;
    font-family: cursive;
  }
  #worldmap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    margin-bottom: 20vh;
    padding-left: 10%;
    background-image: url('./img/world-map.png');
    background-attachment: local;
    background-position-x: left;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: 75%;
    height: 150vh;
    padding-right: 5%;
    flex-wrap: wrap;
  }
  #col-1 select{
    text-align: center;
    width: 20vw;
    border-color: rgb(238, 103, 54);
  }
  .country-choice{
    text-align: center;
    color: white;
    background-color: rgb(50, 50, 50);
    height: 10vh;
  }
#col-1 .content{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: auto;
    color: rgb(109, 107, 107);
}
#col-1 .title{
    font-size: 300%;
    color: white;
    margin-bottom: 10%;
}
#col-1{
    height: fit-content;
    width: auto;
    display: flex;
    flex-direction: column;
    align-content: left;
    align-items: flex-start;
    text-align: left;
}
select option h2{
    font-weight: bold;
}
#col-2{
    height: fit-content;
    width: 40%;
    background-color: rgb(26, 25, 25);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10%;
    padding: 1rem;
    margin-bottom: 1rem;
}
#emakina-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    height: auto;
}
#emakina-col #link{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: rgb(88, 87, 87);
}
#emakina-col #link a{
    text-decoration: none;
    color: rgb(119, 117, 117);
    padding-left: 20%;
}
#emakina-col h4{
    color: rgb(233, 229, 229);
    border-color: 1px solid grey;
    height: 10vh;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#group-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    height: auto;
}
#group-col #link{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: rgb(88, 87, 87);
}
#group-col #link a{
    text-decoration: none;
    color: rgb(122, 122, 122);
    padding-left: 20%;
}
#group-col h4{
    color: rgb(88, 87, 87);
    border-color: 1px solid grey;
    height: 10vh;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-video{
    width: 70vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#image-video-size{
    width: 100%;
    height: 100%;
}
#history{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: rgb(180, 177, 177);
}
#history-text-container{
    width: 70vw;
    height: fit-content;
}
.content-title-history{
    font-size: 300%;
    color: white;
}
#three-images{
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
}
#three-images #column-1{
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#three-images #column-2{
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: black;
}

#building-size{
    width: 100%;
    height: 47%;
}
#stairs-size{
    width: 100%;
    height: auto;
}
#lac-size{
    width: 100%;
    height: 47%;
}
#history-container{
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 15rem;
    justify-content: center;
    align-items: center;
}
#big-moments{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    width: 86vw;
    margin-top: 15vh;
    margin-left: 7vw;
    margin-right: 7vw;
    justify-content: flex-start;
}
#big-moments-text{
    width: 22vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#big-moments-images{
    width: 50vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 4rem;
}
#descript{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 22vw;
    height: fit-content;
}
#big-moments-image{
    width: 100%;
    height: auto;
}
#big-moments-image-size{
    width: 100%;
    height: 100%;
}
#year{
    color: white;
    font-size: 105%;
    font-weight: bold;
}
.context{
    color: rgb(207, 206, 206);
    width: 95%;
    height: fit-content;
}
#privacy-policy{
    color: whitesmoke;
    margin-top: 20vh;
    margin-bottom: 20vh;
    margin-left: 15.5vw;
    margin-right: 15.5vw;
}
.contact-container-page{
    color: white;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
}
.contact-container-page button{
    width: 280px;
    height: 70px;
    font-size: 95%;
    background-color: rgb(6,6,6);
}
#sub-menu{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#sub-menu a{
    font-weight: 700;
    font-size: small;
    text-decoration: none;
    color: white;
    margin-top: 5%;
    margin-bottom: 14%;
}
#career-change{
    width: 86%;
    color: whitesmoke;
    margin-left: 7%;
    margin-right: 7%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15%;
    margin-bottom: 10vh;
}
#career-change h1{
    color: rgb(206, 205, 205);
    font-size: x-large;
}
#career-title{
    font-size: 300%;
    color: white;
}
#career-col-1{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: rgb(206, 205, 205);
    font-weight: 400;
}
#career-col-1 select{
    width: 70%;
    font-weight: bolder;
    font-size: large;
}
#career-col-1 select option{
    background-color: rgb(43, 42, 42);
    font-weight: lighter;
    font-size: medium;
    height: 100%;
}
#career-col-2{
    width: 45%;
    height: fit-content;
}
#career-image-size{
    width: 100%;
    height: 100%;
}
.all-service-container{
    display: flex;
    flex-direction: row;
    width: 82%;
    margin-left: 8%;
    justify-content: space-between;
    color: whitesmoke;
    margin-top: 20vh;
    margin-bottom: 30vh;
}
.all-service-col-1{
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5rem;
}
.all-service-big-title{
    font-size: 300%;
    font-weight: 500;
    color: whitesmoke;
}
.all-service-logo{
    width: 90px;
    height: 90px;
}
.all-service-logo-size{
    width: 100%;
    height: 100%;
}
.all-service-description{
    color: rgb(184, 179, 179);
}
.all-service-col-2{
    display:flex;
    flex-direction: column;
    gap: 7rem;
    width: 55%;
    margin-top: 30%;
}
.all-service-col-2-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20%;
}
.one-service{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 35%;
}
.all-service-small-title{
    color: white;
    font-size: 170%;
    font-weight: 500;
}
.all-service-explication{
    color: rgb(216, 213, 213);
}
.one-service a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 70%;
}
#blog-menu{
    display: flex;
    flex-direction: row;
    width: 55%;
    justify-content: space-between;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 25%;
    margin-right: 25%;
}
#blog-choice-menu{
    color: white;
    font-weight: bolder;        
}
.blog-item{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.blog-item a{
    text-decoration: none;
    color: white;
}
#blogposts{
    color: white;
    font-size: 300%;
    font-weight: 500;
    margin-top: 5vh;
    margin-bottom: 1rem;
    margin-left: 8%;
}
#blogpost-menu{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.75rem;
        margin-left: 8%;
}
#blogpost-menu :first-child{
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: rgb(248, 104, 52);
    border-color: transparent;
}
#blogpost-menu button{
    width: max-content;
    border: 1px solid white;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: max-content;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
#blogpost-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 82%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 10vh;
    margin-top: 10vh;
    flex-wrap: wrap;
}
/* .blogpost-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
} */
.blogpost-col{
    width: 29.5%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    margin-bottom: 8vh;
    gap: 1rem;
}
.blogpost-image{
    width: 100%;
    height: auto;
}
.blogpost-image-size{
    width: 100%;
    height: auto;
}
.blogpost-text{
    color: white;
    font-weight: bold;
}
.blogpost-date{
    font-size: 70%;
    color: whitesmoke;
}
.blogpost-category{
    color: rgb(153, 152, 152);
    font-size: 70%;
}
#learn-more-blogpost{
    text-align: center;
    color: white;
    font-size: 70%;
}
#work-container{
    width: 84%;
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#work-col-1{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: fit-content;
}
#work-col-1 select{
    width: 100%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom: 1px solid white;
    padding: 0;
    margin: 0;
    color: rgb(204, 201, 201);
    text-align: left;
}

.work-card-content-col{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: auto;
    width: 31.5%;
    margin-bottom: 2rem;
}

.work-card-image{
    width: 100%;
    height: 50vh;
}

#work-card-image-size{
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease-in-out;
    transform: 0.3s ease;
    overflow: hidden;
}
#work-card-image-size:hover{
    filter: brightness(65%);
    width: 101.5%;
    height: 101.5%;
    overflow: hidden;
}
#work-col-2{
    width: 75%;
    display: flex;
    flex-direction: row;
    height: auto;
    color: whitesmoke;
    flex-wrap: wrap;
    justify-content: space-between;
}
.work-card-description-title{
    font-size: 102%;
    font-weight: bold;
}
.work-card-description-text{
    font-size: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.work-card-description-text div{
    font-size: 75%;
}
#load-more-work{
    color: whitesmoke;
    text-align: center;
    font-size: 75%;
    font-weight: 800;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin-left: 20%;
}